# Demo.DDD.WithEFCore

./: Demo.DDD.WithEFCore.sln  MiscNote.txt  README.md  log.txt
.github/workflows/: main.yml
Demo.DDD.WithEFCore/: Demo.DDD.WithEFCore.csproj  Program.cs  appsettings.json
Demo.DDD.WithEFCore.API/: Demo.DDD.WithEFCore.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Demo.DDD.WithEFCore.API/Controllers/: FilesController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
Demo.DDD.WithEFCore.API/Controllers/V1/: OrdersController.cs  ProductsController.cs  ValuesController.cs
Demo.DDD.WithEFCore.API/Controllers/V2/: ValuesController.cs
Demo.DDD.WithEFCore.API/DTO/: Address.cs  LineItem.cs  Order.cs  Product.cs
Demo.DDD.WithEFCore.API/Extensions/: Conversions.cs
Demo.DDD.WithEFCore.API/Properties/: launchSettings.json
Demo.DDD.WithEFCore.IntegrationTest/: AppInstance.cs  Demo.DDD.WithEFCore.IntegrationTest.csproj  OrdersControllerTest.cs  OrdersControllerTestWithHost.cs  log.datacollector.21-08-04_16-37-27_43437_5.txt  log.host.21-08-04_16-37-29_10366_5.txt  log.txt
Demo.DDD.WithEFCore.IntegrationTest/Properties/: launchSettings.json
Demo.DDD.WithEFCore.UnitTest/: Demo.DDD.WithEFCore.UnitTest.csproj  GeneralTest.cs  HttpEndpointUnitTest.cs  LineItemUnitTest.cs  MiscNote.txt  ModelStateValidationUnitTest.cs  OrderRepositoryUnitTest.cs  OrdersControllerFixture.cs  OrdersControllerUnitTest.cs  SpecificationUnitTest.cs  SpecificationUnitTestExample.cs  coverage.json  log.datacollector.21-07-08_10-46-57_74732_5.txt  log.host.21-07-08_10-46-58_96853_5.txt  log.txt  test.runsettings
Demo.DDD.WithEFCore.UnitTest/coveragereport/: Demo.DDD.WithEFCore_Address.html  Demo.DDD.WithEFCore_AndSpecification_1.html  Demo.DDD.WithEFCore_BaseConfiguration_1.html  Demo.DDD.WithEFCore_BaseEntity.html  Demo.DDD.WithEFCore_CancelledOrders.html  Demo.DDD.WithEFCore_DataUtil.html  Demo.DDD.WithEFCore_GenericRepository_2.html  Demo.DDD.WithEFCore_LineItem.html  Demo.DDD.WithEFCore_LineItemConfiguration.html  Demo.DDD.WithEFCore_OrSpecification_1.html  Demo.DDD.WithEFCore_Order.html  Demo.DDD.WithEFCore_OrderConfiguration.html  Demo.DDD.WithEFCore_OrderDbContext.html  Demo.DDD.WithEFCore_OrdersWithLongProcessingTime.html  Demo.DDD.WithEFCore_ParameterReplacer.html  Demo.DDD.WithEFCore_Program.html  Demo.DDD.WithEFCore_Specification_1.html  Demo.DDD.WithEFCore_ValueObject.html  index.html  main.js
Demo.DDD.WithEFCore/Data/: DataUtil.cs  OrderDbContext.cs
Demo.DDD.WithEFCore/Data/Configurations/: BaseConfiguration.cs  LineItemConfiguration.cs  OrderConfiguration.cs
Demo.DDD.WithEFCore/Data/Repositories/: GenericRepository.cs  IRepository.cs  OrderRepository.cs
Demo.DDD.WithEFCore/Entities/: Address.cs  BaseEntity.cs  LineItem.cs  Order.cs  ValueObject.cs
Demo.DDD.WithEFCore/Entities/Enums/: OrderStatus.cs
Demo.DDD.WithEFCore/Services/: IDiscountService.cs  NewYearDiscountService.cs  SpecialDiscountService.cs
Demo.DDD.WithEFCore/Specifications/: CancelledOrders.cs  OrdersWithLongProcessingTime.cs
Demo.DDD.WithEFCore/Specifications/Core/: AndSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs
